  server {

            listen       80;
        server_name  localhost;
        server_name  mmall.aboyl.org;
        location =  / {
           root  /root/L/project/mmall/dist;
           index  index.html index.htm;
}
        location ~ .*\.html {
         root  /root/L/project/mmall/dist;
        index  index.html index.htm;

}

  location ~ .*\.css$ {
           root  /root/L/project/mmall;
 }

location ~ .*\.js$ {
           root  /root/L/project/mmall;
 }

location ~ .*\.(png|jpg|gif|svg)$ {
           root  /root/L/project/mmall;
 }
location ~* \.(eot|otf|ttf|woff|svg|woff2)$ {
         root  /root/L/project/mmall;
    add_header Access-Control-Allow-Origin *;
}

location /  {
          proxy_pass http://test.happymmall.com;
 }
}
